spring.application.name=WebAppManagerRoomGymBE
server.port=8085













#jwt properties
security.jwt.secret-key = $2a$12$WqAVeYqBv9l475Iyzy7XFOp.elig7J9jYnpS8XirdoVLk6nw1BPP6
security.jwt.expiration = 14400000