spring.application.name=WebAppManagerRoomGymBE
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/gym_manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt properties
security.jwt.secret-key = $2a$12$WqAVeYqBv9l475Iyzy7XFOp.elig7J9jYnpS8XirdoVLk6nw1BPP6
security.jwt.expiration = 14400000