spring.application.name=WebAppManagerRoomGymBE
server.port=8085






spring.datasource.url=jdbc:mysql://localhost:3307/Gym_Manager
spring.datasource.username=root
spring.datasource.password=12122003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#jwt properties
security.jwt.secret-key = $2a$12$WqAVeYqBv9l475Iyzy7XFOp.elig7J9jYnpS8XirdoVLk6nw1BPP6
security.jwt.expiration = 14400000